*{
    
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh sans',sans-serif;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    width: 1098;
}
/*nav section*/
.navbar {
    background: #131313;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    position: sticky;
    top: 0;
    z-index: 999;
    position: sticky;
}
.navbar__container {
    display:flex;
    justify-content: space-between;
    height: 50px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin:0 auto;
    padding:0 0;


}
.navbar__logo {
    background-image: url("guild__images/logo.jpg");
    background-size: 100%; 
    background-position: 100%;
    background-repeat: no-repeat;   
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-family:'Roboto', sans-serif; 
    padding-left: 80px;
  }


.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar__item{
    
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    height: 30px;
    
    
   
}

#button{
    background-color: #fff;
    margin-right: 20px;
    
}

#home{
    color: #000;
}
.navbar__links{
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100px;
    text-decoration: none;
    height: 30px;
    transition:all 0.3 ease;
    
}


.navbar__item:hover {
    
    background-color: #fff;
       
    transition:all 0.3 ease;
}
.navbar__links:hover {
    color:#000;
}



@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width:1300px;
        padding:0 0;
    
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin:0;
        width: 100%;
        position:absolute;
        top:-1000px;
        opacity:1;
        transition: all 0.9 ease;
        z-index: -1;
        
    }
    .navbar__menu.active {
        background:#131313;
        top: 50px;
        opacity:1;
        transition:all 0.3 ease;
        z-index: 99;
        height: 70vh;
        font-size: 1.6rem;
        
    }

    .navbar__toggle .bar {
        width: 40px;
        height:4px;
        margin: 10px auto;
        transition: all 0.3 ease;
        background:#fff;
        padding: 5px auto;
        }

    .navbar__item{
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar__btn{
        padding-bottom:2rem;
    }
    .button{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height:40px;
        margin:0;
    }
    #mobile-menu {
        position: absolute;
        top: 20;
        right:5%;
        transform: translate(5%, 20%);

    }
    
    .navbar__toggle .bar{
        display:block;
        cursor:pointer;
                
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(14px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-14px) rotate(-45deg);
    }

    
}


/*main__section*/

.main__container{

      

}

.img__container{

    display: flex;     

}
.main__img img{
    width: 1500px;
    height: 400px;
    margin: 0;
}


.img__container h5{
    position: absolute;
    color: #fff;
    padding: 210px ;
    padding-left: 500px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}


.about__container{

    
    align-items: center;
    justify-content: center;
    text-align: justify;
    
    
}

.about__container h1{
    
    font-size: 42px;
    padding-top: 30px;
    align-items: center;
    text-align: center;
    font-family: 'Radley', serif;

}

.about__container p{

    text-align: center;
    align-items: center;
    font-size: 20px;
    font-family: 'Radley', serif;
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 120px;
    padding-right: 100px;

}

.logo__img{
    position: absolute;
    margin-left: 7%;
    margin-top:5%;
    
}

/*main__container*/
.guild__container h1{
    font-size: 26px;
    color: #0468E0;
    text-decoration: underline;
    padding-top: 30px;
    align-items: center;
    text-align: center;
    font-family: 'Radley', serif;

}

.guild--para__container p{
    
    text-align: center;
    align-items: center;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 120px;
    padding-right: 100px;


}

.guild--para__container{
    padding-top: 30px;
    padding-bottom: 40px;
}

/*requirements__container*/
.requirement__container{
    position:absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.line{
    
    background-color: #B0AEB0;
    height: 5px;
    width: 900px;
    margin: 20%;
    margin-top: 30px;
    margin-bottom: 20px;
    
    
    
}

 .requirements__container h1{

    color: #EB0E0E;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
    font-size: 40px;
    font-family: 'Radley', serif;

 }

 .requirements--img__container{
   padding-bottom: 40px;
   cursor: pointer;
 }

 .slider__1{
    min-width: 100%;
    height:100%;
    display: flex;
    justify-content: space-evenly;
 }
 
.slider__1 .slider__box {
    min-width: 1490px;
    height: 100%;
    overflow:hidden;
    position: relative;
    
}

#req__slider{
    height: 500px;
    width: 1350px;
}

/*beneficiary*/

.beneficiary__container{
    padding-bottom: 40px;
}

.beneficiary__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;     
    justify-content: space-between;
    background-color: #C4C4C4 ;
    height: 400px;
   
   

}

.img__card{
   
    height: 300px;   
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15%;
    
    
}
.img--content{
    height: 300px;
}

.img--content h1{
    
    font-size: 40px;
    color: #0468E0;
    text-align: left;   

}

.img--content p{
    font-size: 25px;
}


#left--img{
    margin-left: 15%;
}

#right--content{
    margin-right: 80%;
}

#left .img--content{
    margin-left: 80px;
}

#right .img--content{
    margin-left: 85px ;
}

#right .img__card{
    margin-right: 100px;
}
.swiper{
    width: 500px;
    height: 300px;
}


/*footer*/

.footer__container{
    background-color: #C4C4C4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    padding-top: 10px;
    padding-bottom: 40px;

}

/*right__grid*/

.right__grid{
    
    
    
    
}

.right__line{
    
    height: 2px;
    width: 450px;
    border-radius: 1px;
    background-color: black;
    margin-top: 10px;
    margin-right: 40px;
}

.footer__text{
    display: flex;
    align-items: center;
    margin-top: 130px;
    justify-content: center;

}

.footer__text h2{
    font-family: 'Radley', serif;
    font-size: 2opx;
}

.footer__text p{
    color: #888484 ;
    padding-left: 7px;
}

.footer__text h3{
    font-size: 17px;

}

/*center__container*/

.center__container{

    
}

.center h1{
    font-family:'Radley', serif;
    text-align: center;
    font-size: 20px;
}

.social__items {
   
    display: flex;
    justify-content: space-evenly;
    padding-top: 8px;
   
}

/*left__grid*/

.left__grid{

}

.left__line{
    height: 2px;
    width: 450px;
    border-radius: 1px;
    background-color: black;
    margin-top: 10px;
    margin-left: 40px;
}

.footer--about__container{

    text-align: center;
    align-items: center;
}

.footer--about__container h3{

    font-size: 15px;
    font-family: 'Radley',serif;
    padding-top: 30px;
    padding-bottom: 10px;
}

.footer--about__container p{

    font-size: 15px;
    font-family: 'Radley',serif;
}
